/* pages/page3/page3.wxss */
@import  '../../components/wux.wxss';
page{
  background-color:rgb(250,250,250);
}
.user-info{
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.user-info .userinfo-avatar{
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
}

.user-books .tab{
  height: 80rpx;
  display: flex;
  background-color: #fff;
  justify-content: space-around;
  margin-bottom: 10rpx;
}
.user-books .tab .tab-item{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  margin:0 40rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  color: #aaa;
}
.user-books .tab .tab-item.active{
  color: rgb(225,113,98);
  border-bottom: 6rpx solid rgb(225,113,98);
}
 .user-books .tab-content{
   height : 800rpx;
 }
 .user-books .tab-content .container{
   height: 100%;
 }
 .user-books .tab-content .container .content{
   display: flex;
   align-items: center;
   padding: 40rpx 0 40rpx 40rpx;
   border-bottom: 1px solid #eee;
 }
 .user-books .tab-content .container .content .book-introduce{
   width: 500rpx;
   height: 300rpx;
   position: relative;
 }
 .user-books .tab-content .container .content .book-image{
  width: 200rpx;
  height: 300rpx;
  box-shadow: 0rpx 0rpx 50rpx #aaa;
  margin-right: 40rpx;
 }
 .user-books .tab-content .container .content .title{
  margin-bottom: 15rpx;
 }
 .user-books .tab-content .container .content .author{
   font-size: 30rpx;
   color: #666;
   margin-bottom: 15rpx;
 }
 .user-books .tab-content .container .content .press{
   font-size: 30rpx;
   color: #666;
   margin-bottom: 15rpx;
   width: 90%;
   padding-bottom: 15rpx;
   border-bottom: 1px solid #eee;
 }
 .user-books .tab-content .container .content .status{
  height: 62rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
 }
.user-books .tab-content .container .content .status .status-btn{
    display: inline-block;
    height: 60rpx;
    padding: 0;
    border-radius: 40rpx;
    width: 50%;
    border: 1rpx solid rgb(9,186,7);
    line-height: 60rpx;
    text-align: center;
    color: rgb(9,186,7);
    font-size: 25rpx;
  }
  .user-books .tab-content .container .content .status .status-opr{
    font-size: 25rpx;
    color: rgb(9,186,7);
    text-decoration: underline;
    margin-left: 40rpx;
  }

  .wux-rater{
    display: inline-block;
  }