<!--pages/ownerPage.wxml-->
<import src="../../templates/rater.wxml" />
<view class="user-info">
  <block wx:if="{{nickName}}">
    <image class="userinfo-avatar" src="{{image}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{nickName}}</text>
  </block>
</view>
<block wx:if="{{loading}}">
  <view class="loading_box">
    <image class="loading1" src="../../images/loading.png"></image>
  </view> 
</block>
<block wx:else>
  <view class="user-books" >
        <block wx:if="{{publishedBooks}}">
          <view  hidden="{{publishedBooks.length>0?false:true}}" class="container" scroll-y="true">
            <view wx:for="{{publishedBooks}}" class="content">
              <image class="book-image" src="{{item.image}}"></image>
              <view class="book-introduce">
                <view class="title">{{item.title}}</view>
                <view class="rate"> 
                  <template is="rater"  data="{{ ...{value:item.rate,cutPercent:item.rate%2/2*100} }}" />
                  <text class="rate-avg">{{item.rate}}</text>
                </view>
                <view class="author">作者:{{item.author}}</view>
                <view class="press">出版社:{{item.press}}</view>
                <!-- <view class="status" wx:if="{{item.borrower}}">
                  <view class="status-btn publish">
                  <text class="borrower">{{item.borrower}}</text> 借阅中</view>
                  <text class="status-opr" bindtap="receiveBook" data-bookid="{{item._id}}" data-index="{{index}}">收到书籍</text>
                </view> -->
              </view>
            </view>
          </view>
          <view hidden="{{publishedBooks.length>0?true:false}}" class="nodata">
              <image src="../../images/no-data.png" class="nodata-img"></image>
              <text class="nodata-desc">哦豁，啥子都没得...</text>
          </view> 
        </block>
  </view>
</block>

