/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.get-phone-btn{
  height: 40px;
}







.borrow-msgs{
  padding: 30rpx 20rpx;
}
.message{
  border-radius: 20rpx;
  background-color:rgb(252,232,150);
  position: relative;
  margin: 40rpx 0;
  height: 400rpx;
}
.msg-time{
  width: 100%;
  color: #aaa;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  top: -38rpx;
}
.msg-title{
  font-size: 28rpx;
  color: #666;
  height: 50rpx;
  line-height: 50rpx;
  text-indent: 20rpx;
  border-radius: 20rpx 20rpx 0 0;
  background-color: rgb(253, 221, 90);
}
.msg-content{
  font-size: 30rpx;
  height: 200rpx;
  color: #333;
  padding: 30rpx 20rpx;
}
.msg-content .borrower, .book-name, .wxNum, .phoneNum{
  color: rgb(9,186,7);
}
.msg-content view{
  height: 50rpx;
  line-height: 50rpx;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.msg-operation{
  text-align: center;
  font-size: 26rpx;
}
.reject{
  color: #666;
  text-decoration: underline;
  margin-right: 50rpx;
  vertical-align: bottom;
}
.agree{
  display: inline-block;
  color: #fff;
  font-size: 26rpx;
  border-radius: 40rpx;
  background-color: rgb(216,56,35);
  height: 60rpx;
  line-height: 60rpx;
  width: 200rpx;
  vertical-align: bottom;
}




.map-localize{
  display: flex;
  height: 50rpx;
  padding: 15rpx 20rpx;
  font-size: 16px;
  color: #3B3B3B;
  justify-content: flex-end;
  align-items: center;
}
.main{
  margin: 20rpx;
  background-color: #fff;
  border-radius : 3px;
  box-shadow: 0 1px 5px #666;
  margin-bottom: 60rpx;
}
.introduce{
  width: 94%;
  padding: 2%;
  padding-top: 8%
}
.book-icon{
  text-align: center;
}
.book-icon image{
  width: 100rpx;
  height: 100rpx;
}
.paragraph{
  display: block;
  width: 100%;
  font-size: 14px;
  color: #BBBBBB;
  word-break: break-all;
  word-wrap: break-word;
  margin-bottom: 20px;
}
.scan{
  margin:6%;
  margin-bottom: 0;
  padding-bottom: 10%;
}
.scan .scan-btn{
  background-color:#27272A;
  color:#fff;
  border-radius:30px;
}
.scan .scan-img{
  height: 100rpx;
  width: 100rpx;
  vertical-align: bottom;
}
.new-books-header{
  display: flex;
  justify-content: space-between;
  margin: 10rpx 20rpx;
  padding: 5rpx;
  border-left: 10rpx solid #27272A;
  text-indent: 10rpx;
  background-color: rgb(249,249,249);
}
.new-books-header-title{
  margin-left: 2%;
  color: #363636;
  font-weight: bold;
  font-size: 16px;
}
.new-books .new-books-header .new-books-all{
  margin-right: 2%;
  text-align: right;
  font-size: 14px;
  color: #BBBBBB;
}
.new-book{
  margin:0 5rpx;
  width: 100px;
  height: 150px;
}
.new-books-content{
  margin-top : 20rpx;
}
.new-books-content image:first-child{
  margin-left: 20rpx;
}