/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.get-phone-btn{
  height: 40px;
}






.map-localize{
  display: flex;
  height: 50rpx;
  padding: 15rpx;
  font-size: 16px;
  color: #3B3B3B;
  justify-content: flex-end;
  align-items: center;
}
.main{
  margin: 2%;
  margin-top: 0;
  background-color: #fff;
  border-radius : 3px;
  box-shadow: 0 1px 5px #666;
}
.introduce{
  width: 94%;
  padding: 3%;
}
.paragraph{
  display: block;
  width: 100%;
  font-size: 14px;
  color: #BBBBBB;
  word-break: break-all;
  word-wrap: break-word;
  margin-bottom: 20px;
}
.scan{
  margin:15%;
  margin-bottom: 0;
  padding-bottom: 15%;
}
.scan .scan-btn{
  background-color:#27272A;
  color:#fff;
  border-radius:30px;
}
.new-books .new-books-header{
  display: flex;
  justify-content: space-between;
  margin: 30rpx 0;
}
.new-books .new-books-header .new-books-header-title{
  margin-left: 2%;
  color: #363636;
  font-weight: bold;
  font-size: 16px;
}
.new-books .new-books-header .new-books-all{
  margin-right: 2%;
  text-align: right;
  font-size: 14px;
  color: #BBBBBB;
}
.new-book{
  margin:0 5rpx;
  width: 100px;
  height: 150px;
}