/* pages/page2.wxss */
/* @import  '../../components/wux.wxss'; */

page{
  height: 100%;
}
swiper-item{
  overflow-y: auto;
  height: auto;
}
.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: 99; */
}

.tab-item {
  width : 80rpx;
  height: 80rpx;
  margin: 0 20rpx;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  border: 0;
}

.tab-item.active {
  color: rgb(225,113,98);
  position: relative;
  border-bottom: 6rpx solid rgb(225,113,98);

}
/* 
.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 80rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
} */

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  position: absolute;
  bottom: 0;
  top: 80rpx;
  width: 100%;
  /* overflow-y:scroll; */
  height: auto;
}

.scoll-h {
  height: 100%;
}
.book{
  display: inline-block;
  /* margin: 20rpx; */
  width: 29%;
  margin: 2%;
  text-align:center;
}
.book .book-title{
  font-size: 28rpx;
  color: rgb(100,100,100);
  font-weight: bold;
  word-spacing: 0.8em;
  /* max-width: 210rpx; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.book-image{
  width: 210rpx;
  height: 280rpx;
  box-shadow: 0rpx 0rpx 50rpx #aaa;
 }

 .book-rate{
   height: 40rpx;
   line-height: 40rpx;
   display: flex;
   align-items: center;
   justify-content: flex-start;
 }
 .rate-avg{
   font-size: 24rpx;
   color: #666;
 }
.load-img{
  width: 100rpx;
  height: 100rpx;
  margin:auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.nodata{
  margin: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 249rpx;
  height: 230rpx;
}
.nodata-img{
  width: 249rpx;
  height: 191rpx;    
}
.nodata-desc{
  display: inline-block;
  font-size: 25rpx;
  color: rgb(127,187,234);
  text-align: center;
  height: 30rpx;
  line-height: 30rpx;
  width: 100%;
}
.loading_box {
  width: 100%;
  text-align: center;
  padding: 100rpx 0;
}
.loading_box>view {
  display: inline-block;
}
.loading { 
  background-size: cover;
  width: 50rpx;
  height: 50rpx;
  -webkit-animation: loading 1s steps(12, end) infinite;
  animation: loading 1s steps(12, end) infinite;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes loading {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}