<!--pages/page2.wxml-->
<import src="../../templates/rater.wxml" />

<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" >
  <view class="tab-item {{currentTab==index?'active':''}}" wx:for="{{tags}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
</scroll-view>
<swiper class="tab-content" current="{{currentTab}}" duration="50"  bindchange="switchTab">
  <!-- style="height:{{winHeight}}rpx"> -->
  <swiper-item wx:for="{{tags}}" wx:for-index="tagsIndex">
    <view wx:if="{{showBooks[tagsIndex]?false:true}}">
      <view class="loading_box">
        <image class="loading load-img" src="../../images/loading.png"></image>
      </view>
    </view>
    <view wx:else>
      <view scroll-y="true" class="scoll-h" hidden="{{showBooks[tagsIndex].length>0?false:true}}" bindscrolltoupper="refresh" style="height : {{winHeight}}px">
        <view wx:for="{{showBooks[tagsIndex]}}" class="book" bindtap="toBorrowBook" data-isbn = "{{item.isbn}}" data-bookId="{{item._id}}">
          <image src="{{item.image}}" class="book-image"></image>
          <view class="book-title">{{item.title}}</view> 
          <view class="book-rate">
          <template is="rater"  data="{{ ...{value:item.rate,cutPercent:item.rate%2/2*100} }}" />
          <text class="rate-avg">{{item.rate}}</text>
          </view>
        </view>
      </view>
      <view hidden="{{showBooks[tagsIndex].length>0?true:false}}" class="nodata">
          <image src="../../images/no-data.png" class="nodata-img"></image>
          <text class="nodata-desc">哦豁，啥子都没得...</text>
      </view>
    </view>
  </swiper-item>



  <!-- <swiper-item wx:for="{{[1,2,3,4,5,6,7]}}">
    <scroll-view scroll-y="true" class="scoll-h" >
      <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
        <view class="item-ans">
          <view class="avatar">
            <image class="img" src="http://ookzqad11.bkt.clouddn.com/avatar.png"></image>
          </view>
          <view class="expertInfo">
            <view class="name">欢颜</view>
            <view class="tag">知名情感博主</view>
            <view class="answerHistory">134个回答，2234人听过 </view>
          </view>
          <navigator url="/pages/askExpert/expertDetail" class="askBtn">问TA</navigator> 
        </view>
      </block>
    </scroll-view>
  </swiper-item> -->
</swiper>
