<!--pages/booktravel/bookdetails/index.wxml-->

<block wx:if="{{loading}}">
    <view class="loading_box">
    <image class="loading1" src="../../../images/loading.png"></image>
  </view> 
</block>

<block wx:else>
  <view class="book-detail-header">
    <image src="{{image}}" class="book-image"></image>
    <view class="book-detail-author">
      <text class="title">{{title}}</text>
      <text class="author">{{author}}</text>
      <text class="rate"><text>{{rate}}</text>分</text>
    </view>
  </view>
  <view class="book-summary">
    <text class="book-summary-header">图书简介</text>
    <view class="book-summary-content">{{summary || '找不到简介呢'}}</view>
    <view class="publish" bindtap="publishBook"><text>确定发布</text></view>
  </view>
</block>

