<!--pages/booktravel/bookdetails/index.wxml-->
<view class="book-detail-header">
  <image src="{{bookImageSrc}}" class="book-image"></image>
  <view class="book-detail-author">
    <text class="title">{{title}}</text>
    <text class="author">{{author}}</text>
    <text class="look-reviews">查看豆瓣评价</text>
  </view>
</view>
<view class="book-summary">
  <text class="book-summary-header">图书简介</text>
  <view class="book-summary-content">{{summary}}</view>
</view>
<button class="publish" bindtap="publishBook">确定发布</button>
